# sz1903-tmp-datawarehouse

./: pom.xml
src/main/java/: Test.java
src/main/java/com/qf/bigdata/release/enums/: AgeRangerEnum.java  ReleaseStatusEnum.java
src/main/java/com/qf/bigdata/release/util/: CommonUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/: datax.json  day01.sql  day02.sql  day03.sql
src/main/scala/com/qf/bigdata/release/: demoTest.scala
src/main/scala/com/qf/bigdata/release/constant/: ReleaseConstant.scala
src/main/scala/com/qf/bigdata/release/dm/: DMReleaseColumnsHelper.scala  DMReleaseCustomer.scala
src/main/scala/com/qf/bigdata/release/dw/: DWReleaseColumnsHelper.scala  DWReleaseCustomer.scala  DWReleaseCustomerHelper.scala
src/main/scala/com/qf/bigdata/release/udf/: QFudf.scala
src/main/scala/com/qf/bigdata/release/util/: DateUtil.scala  SparkHelper.scala  Test.scala
